D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\bin\Debug\Лаб_ИМ8.3.exe.config
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\bin\Debug\Лаб_ИМ8.3.exe
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\bin\Debug\Лаб_ИМ8.3.pdb
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\obj\Debug\Лаб_ИМ8.3.csproj.AssemblyReference.cache
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\obj\Debug\Лаб_ИМ8._3.Form1.resources
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\obj\Debug\Лаб_ИМ8._3.Properties.Resources.resources
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\obj\Debug\Лаб_ИМ8.3.csproj.GenerateResource.cache
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\obj\Debug\Лаб_ИМ8.3.csproj.CoreCompileInputs.cache
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\obj\Debug\Лаб_ИМ8.3.exe
D:\Visual Studio\Project\IM\Лаб_ИМ8.3\Лаб_ИМ8.3\obj\Debug\Лаб_ИМ8.3.pdb
