D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\bin\Debug\ИМ_Лаб8.1.exe.config
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\bin\Debug\ИМ_Лаб8.1.exe
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\bin\Debug\ИМ_Лаб8.1.pdb
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\obj\Debug\ИМ_Лаб8.1.csproj.AssemblyReference.cache
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\obj\Debug\ИМ_Лаб8._1.Form1.resources
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\obj\Debug\ИМ_Лаб8._1.Properties.Resources.resources
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\obj\Debug\ИМ_Лаб8.1.csproj.GenerateResource.cache
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\obj\Debug\ИМ_Лаб8.1.csproj.CoreCompileInputs.cache
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\obj\Debug\ИМ_Лаб8.1.exe
D:\Visual Studio\Project\IM\ИМ_Лаб8.1\ИМ_Лаб8.1\obj\Debug\ИМ_Лаб8.1.pdb
