D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\bin\Debug\Лаб_ИМ8.2.exe.config
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\bin\Debug\Лаб_ИМ8.2.exe
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\bin\Debug\Лаб_ИМ8.2.pdb
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\obj\Debug\Лаб_ИМ8.2.csproj.AssemblyReference.cache
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\obj\Debug\Лаб_ИМ8._2.Form1.resources
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\obj\Debug\Лаб_ИМ8._2.Properties.Resources.resources
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\obj\Debug\Лаб_ИМ8.2.csproj.GenerateResource.cache
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\obj\Debug\Лаб_ИМ8.2.csproj.CoreCompileInputs.cache
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\obj\Debug\Лаб_ИМ8.2.exe
D:\Visual Studio\Project\IM\Лаб_ИМ8.2\Лаб_ИМ8.2\obj\Debug\Лаб_ИМ8.2.pdb
